# Electricshop

./: Readme.md  docker-compose.yml  pom.xml
src/main/java/com/store/checkout/: CheckoutSystemApplication.java
src/main/java/com/store/checkout/controller/: AdminController.java  CustomerController.java
src/main/java/com/store/checkout/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/store/checkout/dto/: BasketDTO.java  BasketItemDTO.java  DiscountDTO.java  ProductDTO.java  ReceiptDTO.java  ReceiptItemDTO.java
src/main/java/com/store/checkout/entity/: Basket.java  BasketItem.java  Discount.java  Product.java
src/main/java/com/store/checkout/factory/: DiscountStrategyFactory.java
src/main/java/com/store/checkout/factory/impl/: BuyOneGetHalfOffDiscountStrategy.java
src/main/java/com/store/checkout/factory/strategy/: DiscountStrategy.java
src/main/java/com/store/checkout/mapper/: BasketMapper.java  DiscountMapper.java  ProductMapper.java
src/main/java/com/store/checkout/repository/: BasketRepository.java  DiscountRepository.java  ProductRepository.java
src/main/java/com/store/checkout/service/impl/: BasketService.java  DiscountService.java  ProductService.java
src/main/java/com/store/checkout/utils/: StringUtils.java
src/main/resources/: application.properties
src/test/java/com/store/checkout/: AdminControllerIntegrationTest.java  CheckoutSystemApplicationTests.java  CustomerControllerIntegrationTest.java
src/test/resources/: application.properties
