spring.application.name=CheckoutSystem
# Server port
server.port=8080
# Spring Datasource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/electronicsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Logging levels
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.store.checkout=DEBUG